#!/perl/bin/perl

# This page launches on the terminal when the MM flash running the visit transfers to it
# It snifs out the terminal's ip and transfers the housing unit schedule page generated by Eagle

#################################################
# Per-facility Defines
#################################################
use lib 'c:\iwvTerminal\Scripts\\';
use CONFIG;
$fac_token = CONFIG::get_fac_token();
$launcher_ip = CONFIG::get_launcher_ip();
#################################################

$terminal_ip = &get_terminal_ip;

print "Content-type: text/html\n\n";
print <<THEFILE;
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script language="javascript">
    window.location = "http://$launcher_ip/php/terminal/index.php?terminal_ip=$terminal_ip";
  </script>
	<title>Visit Completed</title>
</head>
<body>
<h2>Visit Completed</h2>
</body>
</html>
THEFILE

###################################################
sub get_terminal_ip {
    my @data = `ipconfig`;
    foreach $d(@data) {
        #print '-'.$d."<br>";
        if ($d =~ /IP Address/ || $d =~ /IPv4 Address/) {
            # IP Address works on XP, IPv4 Address on Win7
            my @parts = split(/:/,$d);
            return trim(@parts[1]);
        }
    }

    # EGAD - on both XP and Windos 7 none of the environment variables contain the local IP address when running through p5httpd
    # $terminal_ip = $ENV{'HTTP_HOST'}; $terminal_ip = $ENV{'SERVER_ADDR'};
    # foreach $k(keys %ENV) { print '-'.$k.'-'.$ENV{$k}."<br>"; }
}

###################################################
sub trim($){
	my $string = shift;
	$string =~ s/^\s+//;
	$string =~ s/\s+$//;
	return $string;
}
