#!/perl/bin/perl

# This page launches on the terminal when the MM flash running the visit transfers to it
# It snifs out the terminal's ip and transfers the housing unit schedule page generated by Eagle

#$dev = '_dev';

#################################################
# Per-facility Defines
#################################################
use lib 'c:\iwvTerminal\Scripts\\';
use CONFIG;
$fac_token = CONFIG::get_fac_token();
$launcher_ip = CONFIG::get_launcher_ip();
#################################################

$terminal_ip = &get_terminal_ip;
$terminal_mac = &get_mac;
$terminal_name = `hostname`;
$terminal_name = &trim($terminal_name);

$secret = "aardvark123wildebeest";
$secret_phrase = $terminal_ip.$secret;

use Digest::MD5 qw(md5 md5_hex md5_base64);
$auth_token = md5_hex($secret_phrase);

print "Terminal Configuration Values\n";
print "-----------------------------\n\n\n";
print "Facility: $fac_token\n\n";
print "Terminal: $terminal_name\n\n";
print "IP:       $terminal_ip\n\n";
print "MAC:      $terminal_mac\n\n";

print "\n\nPress ENTER to complete terminal registration.";
print "\nClose this window to abort.\n";
$result = <STDIN>;

use LWP::UserAgent;
$ua = LWP::UserAgent->new;
$ua->timeout( 30 ); # seconds

$terminal_register_url = "http://www.iwebvisit.com/admin$dev/admin/admin_terminal_register.php?auth_token=$auth_token&version=$launcher_package_version&fac_token=$fac_token&terminal_name=$terminal_name&terminal_ip=$terminal_ip&terminal_mac=$terminal_mac";
$res = $ua->get($terminal_register_url);
$response = $res->decoded_content;

print "-----------------";
print "\n\n\n\n$response";
$result = <STDIN>;

###################################################
sub get_terminal_ip {
    my @data = `ipconfig`;
    foreach $d(@data) {
        #print '-'.$d."\n";
        if ($d =~ /IP Address/ || $d =~ /IPv4 Address/) {
            # IP Address works on XP, IPv4 Address on Win7
            my @parts = split(/:/,$d);
            return trim($parts[1]);
        }
    }
}

###################################################
sub get_mac {
    my @data = `getmac`;

    foreach $d(@data) {
        #print '-'.$d."\n";
        if ($d =~ /Device/ ) {
           #print '-'.$d."\n";
           my @parts = split(/ /,$d);
           return $parts[0];
        }
    }
}


###################################################
sub trim($){
	my $string = shift;
	$string =~ s/^\s+//;
	$string =~ s/\s+$//;
	return $string;
}
